<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #title {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
            margin: 0;
        }
        
        .container {
            padding: 1em;
            text-align: center;
        }
        
        form {
            display: flex;
            justify-content: center;
        }
        
        .form-control {
            width: 60%;
        }
        
        #boton {
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <h1 id="title">Consultorio del oraculo</h1>
    <div class="container">
        <form action="">
            <input type="text" class="form-control" placeholder="Introduzca su pregunta">
            <input type="button" id="boton" value="Pregunta" class="btn btn-primary">
        </form>
        <h2 id="respuesta"></h2>
    </div>
    <script>
        let respuesta = document.querySelector('#respuesta');
        let boton = document.querySelector('#boton');
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                respuesta.innerHTML = this.responseText;
            }
        };

        let obtenerRepuesta = function() {
            xhttp.open('GET', '/info', true);
            xhttp.send();
        }

        boton.addEventListener('click', obtenerRepuesta, false);
    </script>
</body>

</html>